﻿[Fri Jan 23 01:00:33.588542 2026] [core:notice] [pid 8028:tid 472] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Fri Jan 23 01:00:33.593036 2026] [mpm_winnt:notice] [pid 8028:tid 472] AH00418: Parent: Created child process 19940
[Fri Jan 23 01:00:33.953768 2026] [ssl:warn] [pid 19940:tid 444] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 01:00:33.956376 2026] [ssl:warn] [pid 19940:tid 444] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 01:00:33.997023 2026] [ssl:warn] [pid 19940:tid 444] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 01:00:33.997801 2026] [ssl:warn] [pid 19940:tid 444] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 01:00:34.044878 2026] [mpm_winnt:notice] [pid 19940:tid 444] AH00354: Child: Starting 150 worker threads.
[Fri Jan 23 03:16:51.661469 2026] [ssl:warn] [pid 26284:tid 468] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 03:16:51.663556 2026] [ssl:warn] [pid 26284:tid 468] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 03:16:51.691676 2026] [core:warn] [pid 26284:tid 468] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Jan 23 03:16:51.694949 2026] [ssl:warn] [pid 26284:tid 468] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 03:16:51.698939 2026] [ssl:warn] [pid 26284:tid 468] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 03:16:51.780084 2026] [mpm_winnt:notice] [pid 26284:tid 468] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 configured -- resuming normal operations
[Fri Jan 23 03:16:51.780084 2026] [mpm_winnt:notice] [pid 26284:tid 468] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Fri Jan 23 03:16:51.780084 2026] [core:notice] [pid 26284:tid 468] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Fri Jan 23 03:16:51.782068 2026] [mpm_winnt:notice] [pid 26284:tid 468] AH00418: Parent: Created child process 26860
[Fri Jan 23 03:16:52.031040 2026] [ssl:warn] [pid 26860:tid 468] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 03:16:52.032101 2026] [ssl:warn] [pid 26860:tid 468] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 03:16:52.057927 2026] [ssl:warn] [pid 26860:tid 468] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 03:16:52.058929 2026] [ssl:warn] [pid 26860:tid 468] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 03:16:52.087588 2026] [mpm_winnt:notice] [pid 26860:tid 468] AH00354: Child: Starting 150 worker threads.
[Fri Jan 23 05:30:51.708406 2026] [ssl:warn] [pid 29252:tid 204] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:51.713220 2026] [ssl:warn] [pid 29252:tid 204] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:51.753226 2026] [core:warn] [pid 29252:tid 204] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Jan 23 05:30:51.757193 2026] [ssl:warn] [pid 29252:tid 204] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:51.759365 2026] [ssl:warn] [pid 29252:tid 204] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:52.459595 2026] [mpm_winnt:notice] [pid 29252:tid 204] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 configured -- resuming normal operations
[Fri Jan 23 05:30:52.459595 2026] [mpm_winnt:notice] [pid 29252:tid 204] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Fri Jan 23 05:30:52.459595 2026] [core:notice] [pid 29252:tid 204] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Fri Jan 23 05:30:52.466753 2026] [mpm_winnt:notice] [pid 29252:tid 204] AH00418: Parent: Created child process 6456
[Fri Jan 23 05:30:52.919440 2026] [ssl:warn] [pid 6456:tid 484] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:52.921560 2026] [ssl:warn] [pid 6456:tid 484] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:52.963791 2026] [ssl:warn] [pid 6456:tid 484] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:52.967115 2026] [ssl:warn] [pid 6456:tid 484] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:53.013068 2026] [mpm_winnt:notice] [pid 6456:tid 484] AH00354: Child: Starting 150 worker threads.
[Fri Jan 23 06:13:13.174780 2026] [ssl:warn] [pid 26952:tid 448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.177353 2026] [ssl:warn] [pid 26952:tid 448] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.227426 2026] [core:warn] [pid 26952:tid 448] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Jan 23 06:13:13.230740 2026] [ssl:warn] [pid 26952:tid 448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.233561 2026] [ssl:warn] [pid 26952:tid 448] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.368832 2026] [mpm_winnt:notice] [pid 26952:tid 448] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 configured -- resuming normal operations
[Fri Jan 23 06:13:13.368832 2026] [mpm_winnt:notice] [pid 26952:tid 448] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Fri Jan 23 06:13:13.368832 2026] [core:notice] [pid 26952:tid 448] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Fri Jan 23 06:13:13.373777 2026] [mpm_winnt:notice] [pid 26952:tid 448] AH00418: Parent: Created child process 15676
[Fri Jan 23 06:13:13.798094 2026] [ssl:warn] [pid 15676:tid 448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.800721 2026] [ssl:warn] [pid 15676:tid 448] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.835874 2026] [ssl:warn] [pid 15676:tid 448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.837949 2026] [ssl:warn] [pid 15676:tid 448] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.875389 2026] [mpm_winnt:notice] [pid 15676:tid 448] AH00354: Child: Starting 150 worker threads.
[Fri Jan 23 06:20:04.571353 2026] [core:error] [pid 15676:tid 1928] [client ::1:57899] AH00124: Request exceeded the limit of 10 internal redirects due to probable configuration error. Use 'LimitInternalRecursion' to increase the limit if necessary. Use 'LogLevel debug' to get a backtrace.
