﻿[Fri Jan 23 05:30:52.921560 2026] [ssl:warn] [pid 6456:tid 484] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:52.963791 2026] [ssl:warn] [pid 6456:tid 484] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:52.967115 2026] [ssl:warn] [pid 6456:tid 484] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 05:30:53.013068 2026] [mpm_winnt:notice] [pid 6456:tid 484] AH00354: Child: Starting 150 worker threads.
[Fri Jan 23 06:13:13.174780 2026] [ssl:warn] [pid 26952:tid 448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.177353 2026] [ssl:warn] [pid 26952:tid 448] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.227426 2026] [core:warn] [pid 26952:tid 448] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Jan 23 06:13:13.230740 2026] [ssl:warn] [pid 26952:tid 448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.233561 2026] [ssl:warn] [pid 26952:tid 448] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.368832 2026] [mpm_winnt:notice] [pid 26952:tid 448] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 configured -- resuming normal operations
[Fri Jan 23 06:13:13.368832 2026] [mpm_winnt:notice] [pid 26952:tid 448] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Fri Jan 23 06:13:13.368832 2026] [core:notice] [pid 26952:tid 448] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Fri Jan 23 06:13:13.373777 2026] [mpm_winnt:notice] [pid 26952:tid 448] AH00418: Parent: Created child process 15676
[Fri Jan 23 06:13:13.798094 2026] [ssl:warn] [pid 15676:tid 448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.800721 2026] [ssl:warn] [pid 15676:tid 448] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.835874 2026] [ssl:warn] [pid 15676:tid 448] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.837949 2026] [ssl:warn] [pid 15676:tid 448] AH01909: app.petrodiesel.net:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 23 06:13:13.875389 2026] [mpm_winnt:notice] [pid 15676:tid 448] AH00354: Child: Starting 150 worker threads.
[Fri Jan 23 06:20:04.571353 2026] [core:error] [pid 15676:tid 1928] [client ::1:57899] AH00124: Request exceeded the limit of 10 internal redirects due to probable configuration error. Use 'LimitInternalRecursion' to increase the limit if necessary. Use 'LogLevel debug' to get a backtrace.
[Fri Jan 23 06:21:18.290568 2026] [core:error] [pid 15676:tid 1928] [client ::1:60704] AH00124: Request exceeded the limit of 10 internal redirects due to probable configuration error. Use 'LimitInternalRecursion' to increase the limit if necessary. Use 'LogLevel debug' to get a backtrace.
