{
  "name": "petrodiesel-erp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && \"C:\\xampp\\php\\php.exe\" deploy_manager.php --frontend",
    "build:local": "vite build",
    "deploy:backend": "\"C:\\xampp\\php\\php.exe\" deploy_manager.php --backend",
    "deploy:all": "npm run build:local && \"C:\\xampp\\php\\php.exe\" deploy_manager.php --all"
  },
  "dependencies": {
    "@tremor/react": "^3.18.7",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.10"
  }
}
