/* ===================================
   PetroDiesel - Global Light Glassmorphism Theme
   =================================== */

/* CSS Variables */
:root {
    --bg-primary: #F3F4F6;
    --bg-secondary: #FFFFFF;
    --glass-bg: rgba(255, 255, 255, 0.4);
    --glass-border: rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --primary: #0ea5e9;
    --primary-dark: #0284c7;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --sidebar-collapsed: 70px;
    --sidebar-expanded: 240px;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(135deg, #F3F4F6 0%, #FFFFFF 100%);
    color: var(--text-primary);
}

/* ===================================
   SIDEBAR
   =================================== */
.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: var(--sidebar-collapsed);
    background: var(--glass-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-left: 1px solid var(--glass-border);
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.06);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    overflow: hidden;
}

.sidebar:hover {
    width: var(--sidebar-expanded);
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    gap: 1rem;
    white-space: nowrap;
}

.sidebar-logo {
    font-size: 1.5rem;
    color: var(--primary);
    min-width: 40px;
    text-align: center;
}

.sidebar-title {
    font-size: 1.25rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0;
    transition: opacity 0.3s ease 0.2s;
}

.sidebar:hover .sidebar-title {
    opacity: 1;
}

.sidebar-nav {
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    white-space: nowrap;
    cursor: pointer;
}

.nav-item:hover {
    background: rgba(14, 165, 233, 0.1);
    color: var(--primary);
}

.nav-item.active {
    background: rgba(14, 165, 233, 0.15);
    color: var(--primary);
    border-right: 3px solid var(--primary);
    font-weight: 700;
}

.nav-icon {
    font-size: 1.25rem;
    min-width: 40px;
    text-align: center;
}

.nav-text {
    opacity: 0;
    transition: opacity 0.3s ease 0.2s;
}

.sidebar:hover .nav-text {
    opacity: 1;
}

/* ===================================
   MAIN WRAPPER
   =================================== */
.main-wrapper {
    margin-right: var(--sidebar-collapsed);
    min-height: 100vh;
    transition: margin-right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    /* FIX: Remove internal scroll to prevent double scrollbars */
    overflow-y: visible; 
    overflow-x: hidden;
}

.sidebar:hover~.main-wrapper {
    margin-right: var(--sidebar-expanded);
}

/* ===================================
   PAGE CONTAINER
   =================================== */
.page-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    /* FIX: Remove internal scroll */
    overflow-y: visible;
    overflow-x: hidden;
}

/* ===================================
   GLASS CARD
   =================================== */
.glass-card {
    background: var(--glass-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--glass-shadow);
}

.glass-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

.glass-card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.glass-card-title i {
    color: var(--primary);
}

/* ===================================
   FORM ELEMENTS
   =================================== */
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.form-control,
.form-select {
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    font-size: 0.875rem;
    font-family: 'Cairo', sans-serif;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    background: rgba(255, 255, 255, 0.8);
}

.form-control:disabled,
.form-control:read-only {
    background: rgba(0, 0, 0, 0.03);
    cursor: not-allowed;
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-size: 0.875rem;
    font-weight: 700;
    font-family: 'Cairo', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #059669);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-outline {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.8);
    border-color: var(--primary);
    color: var(--primary);
}

/* ===================================
   TABLE
   =================================== */
.table-container {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--glass-shadow);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background: rgba(14, 165, 233, 0.1);
}

.table th {
    padding: 1rem;
    text-align: right;
    font-weight: 700;
    color: var(--text-primary);
    border-bottom: 1px solid var(--glass-border);
}

.table td {
    padding: 1rem;
    text-align: right;
    color: var(--text-secondary);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.table tbody tr:hover {
    background: rgba(14, 165, 233, 0.05);
}

/* ===================================
   BADGES
   =================================== */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-primary {
    background: rgba(14, 165, 233, 0.15);
    color: var(--primary);
}

.badge-success {
    background: rgba(16, 185, 129, 0.15);
    color: var(--success);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--warning);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger);
}

/* ===================================
   SCROLLBAR
   =================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ===================================
   UTILITY CLASSES
   =================================== */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.gap-1 {
    gap: 0.5rem;
}

.gap-2 {
    gap: 1rem;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
    }

    .sidebar:hover {
        width: var(--sidebar-expanded);
    }

    .main-wrapper {
        margin-right: 0;
    }
}

/* ===================================
   ANIMATIONS
   =================================== */
@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-pane.active {
    animation: slideUpFade 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.fa-spin-hover:hover {
    animation: fa-spin 2s infinite linear;
}

.hover-scale {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-scale:hover {
    transform: scale(1.05);
}