org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.daemon=false
kotlin.compiler.execution.strategy=in-process
